{
  "compilerOptions": {
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@infra/*": [
        "infra/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@contracts/*": [
        "contracts/*"
      ],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
